[global]
environment: 'production'
log.error_file: 'site.log'
log.screen: True
server.socket_host = '0.0.0.0'
server.socket_port = 8000

tree.webui: cherrypy.Application(webui.Root())

[/]
tools.staticdir.root = webui.currentdir + '/webui/static'

[/images]
tools.staticdir.on = True
tools.staticdir.dir = "images"

[/stylesheets]
tools.staticdir.on = True
tools.staticdir.dir = "stylesheets"


